# base Docker image (Premise: # docker pull centos:6)
FROM centos:6

MAINTAINER ikki

# share dir  (host <-> contener)
VOLUME "/tmp/docker"

# set proxy server
ENV http_proxy http://proxy-address:port
ENV https_proxy http://proxy-address:port

# install yum packages
RUN yum install -y iproute openssh-server vim openssh-clients rsync

# ssh setting
RUN set -ex && \
    echo 'root:root' | chpasswd    

# install and setting for PG
ENV PATH /usr/pgsql-9.0/bin:$PATH
ENV PGDATA /var/lib/pgsql/9.0/data
RUN set -ex && \
    rpm -ivh https://download.postgresql.org/pub/repos/yum/9.0/redhat/rhel-6-x86_64/pgdg-centos90-9.0-5.noarch.rpm && \
    yum install -y postgresql90 postgresql90-contrib postgresql90-libs postgresql90-server postgresql90-devel && \
    su -c "initdb -D $PGDATA --no-locale -E utf-8" postgres
ADD pg90/.bashrc /var/lib/pgsql/
ADD pg90/postgresql.conf /var/lib/pgsql/9.0/data
ADD pg90/pg_hba.conf /var/lib/pgsql/9.0/data
RUN set -ex && \
    chown postgres.postgres $PGDATA/postgresql.conf $PGDATA/pg_hba.conf && \
    chown postgres.postgres /var/lib/pgsql/.bashrc
EXPOSE 5432


# set /etc/vimrc
RUN echo $'\
highlight Comment ctermfg=grey\n\
highlight Constant ctermfg=Red\n\
highlight Identifier ctermfg=Cyan\n\
highlight Statement ctermfg=Yellow\n\
highlight Title ctermfg=Magenta\n\
highlight Special ctermfg=Magenta\n\
highlight PreProc ctermfg=Magenta\n\
'>> /etc/vimrc

